# triaxis.Data.SqlImportExport

./: Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
.github/workflows/: publish.yml
example/: example.sln
example/cli/: ExportCommand.cs  ImportCommand.cs  Program.cs  _GlobalUsings.cs  cli.csproj
src/: triaxis.Data.SqlImportExport.sln
src/triaxis.Data.SqlImportExport/: BulkExportOptions.cs  BulkExportService.cs  BulkImportOptions.cs  BulkImportService.cs  CsvSource.cs  CsvWriter.cs  DependencyInjectionExtensions.cs  ExportExtensions.cs  IBulkExportColumn.cs  IBulkExportService.cs  IBulkExportTable.cs  IBulkImportService.cs  IBulkImportSource.cs  PrivateExtensions.cs  _GlobalUsings.cs  triaxis.Data.SqlImportExport.csproj
src/triaxis.Data.SqlImportExport.Tests/: UnitTest1.cs  triaxis.Data.SqlImportExport.Tests.csproj
