<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\triaxis.Data.SqlImportExport\triaxis.Data.SqlImportExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="triaxis.CommandLine.Tool" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
